<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-96-2Qu">
                                <rect key="frame" x="80" y="64" width="254.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KpJ-uZ-4Mc">
                                <rect key="frame" x="41.5" y="183.5" width="331" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-ea-SJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-cu-RVr">
                                        <rect key="frame" x="0.0" y="54" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-pz-a7h">
                                <rect key="frame" x="162" y="321.5" width="90" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="cXR-jc-aZX"/>
                                    <constraint firstAttribute="height" constant="50" id="eHs-Be-0X7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf3-Ue-OnI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetest!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov8-pk-QQG">
                                <rect key="frame" x="165.5" y="391.5" width="83" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ov8-pk-QQG" firstAttribute="top" secondItem="XxY-pz-a7h" secondAttribute="bottom" constant="20" id="5WG-A2-ZIf"/>
                            <constraint firstItem="Ov8-pk-QQG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BYp-65-RvW"/>
                            <constraint firstItem="XxY-pz-a7h" firstAttribute="top" secondItem="gzY-cu-RVr" secondAttribute="bottom" constant="20" id="C5W-Aa-gZe"/>
                            <constraint firstItem="KpJ-uZ-4Mc" firstAttribute="top" secondItem="7Ud-96-2Qu" secondAttribute="bottom" constant="30" id="KUJ-TL-DIk"/>
                            <constraint firstItem="7Ud-96-2Qu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N5B-FQ-dYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KpJ-uZ-4Mc" secondAttribute="trailing" priority="999" constant="30" id="R40-1v-dxV"/>
                            <constraint firstItem="KpJ-uZ-4Mc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="XqO-kX-Cyo"/>
                            <constraint firstItem="KpJ-uZ-4Mc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eLS-kt-Evd"/>
                            <constraint firstItem="KpJ-uZ-4Mc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="30" id="gvH-7v-8tx"/>
                            <constraint firstItem="7Ud-96-2Qu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="pc2-A7-hEw"/>
                            <constraint firstItem="XxY-pz-a7h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sBE-hM-tfn"/>
                            <constraint firstItem="XxY-pz-a7h" firstAttribute="top" secondItem="gzY-cu-RVr" secondAttribute="bottom" constant="50" id="tae-RO-I7B"/>
                            <constraint firstItem="7Ud-96-2Qu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="u4E-Yq-FWA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R40-1v-dxV"/>
                                <exclude reference="N5B-FQ-dYu"/>
                                <exclude reference="u4E-Yq-FWA"/>
                                <exclude reference="eLS-kt-Evd"/>
                                <exclude reference="gvH-7v-8tx"/>
                                <exclude reference="C5W-Aa-gZe"/>
                                <exclude reference="sBE-hM-tfn"/>
                                <exclude reference="tae-RO-I7B"/>
                                <exclude reference="5WG-A2-ZIf"/>
                                <exclude reference="BYp-65-RvW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="R40-1v-dxV"/>
                                <include reference="N5B-FQ-dYu"/>
                                <include reference="u4E-Yq-FWA"/>
                                <include reference="KUJ-TL-DIk"/>
                                <include reference="eLS-kt-Evd"/>
                                <include reference="gvH-7v-8tx"/>
                                <include reference="C5W-Aa-gZe"/>
                                <include reference="sBE-hM-tfn"/>
                                <include reference="5WG-A2-ZIf"/>
                                <include reference="BYp-65-RvW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="R40-1v-dxV"/>
                                <include reference="N5B-FQ-dYu"/>
                                <include reference="u4E-Yq-FWA"/>
                                <include reference="KUJ-TL-DIk"/>
                                <include reference="eLS-kt-Evd"/>
                                <include reference="gvH-7v-8tx"/>
                                <include reference="sBE-hM-tfn"/>
                                <include reference="tae-RO-I7B"/>
                                <include reference="5WG-A2-ZIf"/>
                                <include reference="BYp-65-RvW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="R40-1v-dxV"/>
                                <include reference="N5B-FQ-dYu"/>
                                <include reference="u4E-Yq-FWA"/>
                                <include reference="KUJ-TL-DIk"/>
                                <include reference="eLS-kt-Evd"/>
                                <include reference="gvH-7v-8tx"/>
                                <include reference="sBE-hM-tfn"/>
                                <include reference="tae-RO-I7B"/>
                                <include reference="5WG-A2-ZIf"/>
                                <include reference="BYp-65-RvW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="fL2-ea-SJ4" id="7G2-uj-8Zj"/>
                        <outlet property="passwordTF" destination="gzY-cu-RVr" id="Ud1-cB-jBq"/>
                        <outlet property="resultLabel" destination="Ov8-pk-QQG" id="wMw-3I-mm3"/>
                        <segue destination="JZt-Yl-Fex" kind="showDetail" identifier="ditailSegue" id="OKD-d8-tDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7RI-F5-4ZB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JZt-Yl-Fex" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZ5-au-tjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-Ar-mWJ">
                                <rect key="frame" x="167" y="64" width="80.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-m4-IVP">
                                <rect key="frame" x="168" y="437.5" width="78" height="31"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back">
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="JZt-Yl-Fex" eventType="touchUpInside" id="ffs-nC-g8I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoq-X2-2Lo"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQf-m4-IVP" firstAttribute="centerY" secondItem="uoq-X2-2Lo" secondAttribute="centerY" id="6lo-JV-JmA"/>
                            <constraint firstItem="zwO-Ar-mWJ" firstAttribute="top" secondItem="uoq-X2-2Lo" secondAttribute="top" constant="20" id="7O4-T3-fLh"/>
                            <constraint firstItem="bQf-m4-IVP" firstAttribute="centerX" secondItem="uoq-X2-2Lo" secondAttribute="centerX" id="e4P-5G-wiF"/>
                            <constraint firstItem="zwO-Ar-mWJ" firstAttribute="centerX" secondItem="uoq-X2-2Lo" secondAttribute="centerX" id="ixp-2f-ipw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7O4-T3-fLh"/>
                                <exclude reference="ixp-2f-ipw"/>
                                <exclude reference="6lo-JV-JmA"/>
                                <exclude reference="e4P-5G-wiF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7O4-T3-fLh"/>
                                <include reference="ixp-2f-ipw"/>
                                <include reference="6lo-JV-JmA"/>
                                <include reference="e4P-5G-wiF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7O4-T3-fLh"/>
                                <include reference="ixp-2f-ipw"/>
                                <include reference="6lo-JV-JmA"/>
                                <include reference="e4P-5G-wiF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7O4-T3-fLh"/>
                                <include reference="ixp-2f-ipw"/>
                                <include reference="6lo-JV-JmA"/>
                                <include reference="e4P-5G-wiF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2AG-Bt-Aqj"/>
                    <connections>
                        <outlet property="label" destination="zwO-Ar-mWJ" id="eCc-RG-l4q"/>
                        <segue destination="yoj-bw-EAg" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueWithSegue:" id="gvH-Q1-M1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5c-ag-QIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yoj-bw-EAg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="788" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
